# setup a basic tox environment for flake8 with the default python3.11
# environment
[tox]
envlist = py3.11,flake8
skip_missing_interpreters = true

[gh-actions]
python =
    3.11: gitlint,py311,flake8

[testenv]
deps = -rrequirements/local.txt
commands = pytest


[flake8]
ignore = E128,E731,W503,W504,D102,D101,D107,D104,D400,D205,P102,W503,E203,E266,E501,F403,F401,T201,W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude=venv/*,memberpress_client/migrations/*

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # We set sign_tags in .bumpversion.cfg, so pass in the GnuPG agent
  # reference to avoid having to retype the passphrase for an
  # already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
